<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Flower's Animations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div">
        <img src="./Images/Gloxinia-flower.avif" alt="">
        <img src="./Images/Night-queen.png" alt="">
        <img src="./Images/Rose.png" alt="">
        <img src="./Images/Sunflower.png" alt="">
    </div>
</body>
</html>